<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Fontes Atualizados"/>
    <File Path="..\Model"/>
    <File Path="..\Model\Udados.pas"/>
    <File Path="..\Model\Udados.dfm"/>
    <File Path="..\Model\uDadosWeb.pas"/>
    <File Path="..\Model\uDadosWeb.dfm"/>
    <File Path="..\View"/>
    <File Path="..\View\update43"/>
    <File Path="..\View\update43\uConfigImpPreVenda.pas"/>
    <File Path="..\View\update43\uConfigImpPreVenda.dfm"/>
    <File Path="..\View\update43\uConsClientes.pas"/>
    <File Path="..\View\update43\uConsClientes.dfm"/>
    <File Path="..\View\update43\uDescontoPreVenda.pas"/>
    <File Path="..\View\update43\uDescontoPreVenda.dfm"/>
    <File Path="..\View\update43\uDMForte.pas"/>
    <File Path="..\View\update43\uDMForte.dfm"/>
    <File Path="..\View\update43\uImpressaoPreVenda.pas"/>
    <File Path="..\View\update43\uImpressaoPreVenda.dfm"/>
    <File Path="..\View\uAcesso.pas"/>
    <File Path="..\View\uAcesso.dfm"/>
    <File Path="..\View\uSplash.pas"/>
    <File Path="..\View\uSplash.dfm"/>
    <File Path="..\View\UUsuarios.pas"/>
    <File Path="..\View\UUsuarios.dfm"/>
    <File Path="..\View\uChave.pas"/>
    <File Path="..\View\uChave.dfm"/>
    <File Path="..\View\Serial.pas"/>
    <File Path="..\View\uConexaoBD.pas"/>
    <File Path="..\View\uConexaoBD.dfm"/>
    <File Path="uCadPreVenda.pas"/>
    <File Path="uCadPreVenda.dfm"/>
    <File Path="uConsPreVenda.pas"/>
    <File Path="uConsPreVenda.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2022/11/29 23:46:18.000.382,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uImpressaoPreVenda.pas</Transaction>
    <Transaction>2022/11/29 23:46:54.000.238,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uDescontoPreVenda.pas</Transaction>
    <Transaction>2022/11/29 23:52:02.000.156,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uConsClientes.pas</Transaction>
    <Transaction>2022/11/29 23:52:42.000.919,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uMessageDlg.pas</Transaction>
    <Transaction>2022/11/29 23:53:30.000.080,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uConfigImpPreVenda.pas</Transaction>
    <Transaction>2022/11/30 00:07:24.000.065,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Model\uDmNFe.pas</Transaction>
    <Transaction>2022/11/30 00:07:49.000.654,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Model\uDMEstoque.pas</Transaction>
    <Transaction>2022/11/30 00:13:25.000.486,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\unit_msg_confirma.pas</Transaction>
    <Transaction>2022/11/30 00:13:59.000.829,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Model\udmImpressao.pas</Transaction>
    <Transaction>2022/11/30 00:14:17.000.043,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Model\udtmCBR.pas</Transaction>
    <Transaction>2022/11/30 00:20:26.000.929,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmCBRcadastro.pas</Transaction>
    <Transaction>2022/11/30 00:20:55.000.819,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmCBRcadastroM.pas</Transaction>
    <Transaction>2022/11/30 00:20:56.000.599,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmDefault.pas</Transaction>
    <Transaction>2022/11/30 00:20:56.000.472,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmCBRconfig.pas</Transaction>
    <Transaction>2022/11/30 00:20:57.000.981,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmREMESSAcadastro.pas</Transaction>
    <Transaction>2022/11/30 00:20:57.000.340,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmMENSAGEMespera.pas</Transaction>
    <Transaction>2022/11/30 00:20:57.000.225,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmDefaultConsulta.pas</Transaction>
    <Transaction>2022/11/30 00:20:57.000.113,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmDefaultClean.pas</Transaction>
    <Transaction>2022/11/30 00:20:57.000.004,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmDefaultCadastro.pas</Transaction>
    <Transaction>2022/11/30 00:20:58.000.386,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmREMESSArelatorio.pas</Transaction>
    <Transaction>2022/11/30 00:20:58.000.621,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmRETORNOmanutencao.pas</Transaction>
    <Transaction>2022/11/30 00:20:58.000.736,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmRETORNOrelatorio.pas</Transaction>
    <Transaction>2022/11/30 00:20:58.000.167,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmREMESSAmanutencao.pas</Transaction>
    <Transaction>2022/11/30 00:21:27.000.588,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmCBRcadastro.pas=</Transaction>
    <Transaction>2022/11/30 00:21:27.000.606,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmCBRcadastroM.pas=</Transaction>
    <Transaction>2022/11/30 00:21:27.000.618,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmCBRconfig.pas=</Transaction>
    <Transaction>2022/11/30 00:21:29.000.149,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmDefaultCadastro.pas=</Transaction>
    <Transaction>2022/11/30 00:21:29.000.227,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmDefaultClean.pas=</Transaction>
    <Transaction>2022/11/30 00:21:30.000.671,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmRETORNOmanutencao.pas=</Transaction>
    <Transaction>2022/11/30 00:21:30.000.353,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmREMESSArelatorio.pas=</Transaction>
    <Transaction>2022/11/30 00:21:30.000.030,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmMENSAGEMespera.pas=</Transaction>
    <Transaction>2022/11/30 00:21:30.000.038,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmREMESSAcadastro.pas=</Transaction>
    <Transaction>2022/11/30 00:21:30.000.206,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmREMESSAmanutencao.pas=</Transaction>
    <Transaction>2022/11/30 00:21:30.000.854,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmRETORNOrelatorio.pas=</Transaction>
    <Transaction>2022/11/30 00:22:25.000.957,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Model\udtmCBR.pas=</Transaction>
    <Transaction>2022/11/30 00:23:58.000.525,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Model\udtmCBR.pas</Transaction>
    <Transaction>2022/11/30 00:24:25.000.731,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\unit\ufuncoes.pas</Transaction>
    <Transaction>2022/11/30 00:25:23.000.183,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\class\uclassLOG.pas</Transaction>
    <Transaction>2022/11/30 00:25:38.000.988,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\class\uclassDB.pas</Transaction>
    <Transaction>2022/11/30 00:26:27.000.910,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmMENSAGEMespera.pas</Transaction>
    <Transaction>2022/11/30 00:26:55.000.495,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\class\uclassCBR_TITULOS.pas</Transaction>
    <Transaction>2022/11/30 00:26:55.000.572,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\class\uclassUTIL.pas</Transaction>
    <Transaction>2022/11/30 00:26:55.000.415,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\class\uclassCBR_RETORNO.pas</Transaction>
    <Transaction>2022/11/30 00:26:55.000.362,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\class\uclassCBR_REMESSA.pas</Transaction>
    <Transaction>2022/11/30 00:28:04.000.256,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\unit_esmaecer_fundo.pas</Transaction>
    <Transaction>2022/11/30 00:28:29.000.830,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Model\dmMDFE.pas</Transaction>
    <Transaction>2022/11/30 00:29:13.000.355,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Model\dmMDFE.pas=</Transaction>
    <Transaction>2022/11/30 00:29:26.000.633,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Model\uDmMDFE.pas</Transaction>
    <Transaction>2022/11/30 00:31:06.000.630,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uEstoque_FI_Insuficiente.pas</Transaction>
    <Transaction>2022/11/30 00:31:30.000.265,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\frExibeMensagem.pas</Transaction>
    <Transaction>2022/11/30 00:31:56.000.917,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uTef.pas</Transaction>
    <Transaction>2022/11/30 00:32:16.000.105,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Model\uDMSat.pas</Transaction>
    <Transaction>2022/11/30 00:32:54.000.741,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uMFE_POS.pas</Transaction>
    <Transaction>2022/11/30 00:33:15.000.980,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uGeradorPixMercadoPago.pas</Transaction>
    <Transaction>2022/11/30 00:33:39.000.220,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uAPIPixMercadoPago.pas</Transaction>
    <Transaction>2022/11/30 00:33:53.000.553,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\GerarJsonPix.pas</Transaction>
    <Transaction>2022/11/30 00:34:12.000.792,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\Pkg.Json.DTO.pas</Transaction>
    <Transaction>2022/11/30 00:34:28.000.420,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uAguardarGeracaoPix.pas</Transaction>
    <Transaction>2022/11/30 00:34:49.000.067,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uGerarPixNormalQrCode.pas</Transaction>
    <Transaction>2022/11/30 00:35:09.000.957,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uGeradorMultiPix.pas</Transaction>
    <Transaction>2022/11/30 00:36:18.000.014,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uTransfComanda.pas</Transaction>
    <Transaction>2022/11/30 00:36:32.000.504,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Model\uDmPDV.pas</Transaction>
    <Transaction>2022/11/30 00:36:50.000.315,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uDesconhecido.pas</Transaction>
    <Transaction>2022/11/30 00:37:10.000.843,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCadPessoaRapido.pas</Transaction>
    <Transaction>2022/11/30 00:37:42.000.658,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uReimprimir.pas</Transaction>
    <Transaction>2022/11/30 00:38:01.000.251,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uGradeCompra.pas</Transaction>
    <Transaction>2022/11/30 00:38:21.000.997,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uGradeDevCo.pas</Transaction>
    <Transaction>2022/11/30 00:38:39.000.314,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Model\uDmCTe.pas</Transaction>
    <Transaction>2022/11/30 00:38:59.000.019,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uGradeOS.pas</Transaction>
    <Transaction>2022/11/30 00:47:35.000.063,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uPDVDelivery.pas=</Transaction>
    <Transaction>2022/11/30 00:58:34.000.690,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmDefaultClean.pas</Transaction>
    <Transaction>2022/11/30 00:58:51.000.502,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmDefaultCadastro.pas</Transaction>
    <Transaction>2022/11/30 00:59:54.000.016,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uListaProcedimento.pas</Transaction>
    <Transaction>2022/11/30 01:01:31.000.018,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uConsPlanosPet.pas</Transaction>
    <Transaction>2022/11/30 01:02:38.000.082,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uAgendaVacina.pas</Transaction>
    <Transaction>2022/11/30 01:02:56.000.070,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uListaVacina.pas</Transaction>
    <Transaction>2022/11/30 01:03:29.000.859,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uDisplay.pas</Transaction>
    <Transaction>2022/11/30 01:04:10.000.722,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uExames.pas</Transaction>
    <Transaction>2022/11/30 01:04:50.000.037,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uRelatoriosPets.pas</Transaction>
    <Transaction>2022/11/30 05:08:13.000.542,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uPetCliente.pas=</Transaction>
    <Transaction>2022/11/30 05:08:13.000.545,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCadProcedimentoPet.pas=</Transaction>
    <Transaction>2022/11/30 05:08:13.000.145,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uPrincipalPet.pas=</Transaction>
    <Transaction>2022/11/30 05:08:32.000.692,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uListaProcedimento.pas=</Transaction>
    <Transaction>2022/11/30 05:08:32.000.725,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uConsPlanosPet.pas=</Transaction>
    <Transaction>2022/11/30 05:08:32.000.747,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uListaVacina.pas=</Transaction>
    <Transaction>2022/11/30 05:08:32.000.736,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uAgendaVacina.pas=</Transaction>
    <Transaction>2022/11/30 05:08:33.000.494,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uRelatoriosPets.pas=</Transaction>
    <Transaction>2022/11/30 05:08:33.000.491,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uExames.pas=</Transaction>
    <Transaction>2022/11/30 05:10:03.000.393,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uDisplay.pas=</Transaction>
    <Transaction>2022/11/30 05:12:06.000.598,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmDefaultCadastro.pas=</Transaction>
    <Transaction>2022/11/30 05:12:23.000.113,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmDefaultClean.pas=</Transaction>
    <Transaction>2022/11/30 05:12:50.000.746,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uAPITelegramMensagem.pas=</Transaction>
    <Transaction>2022/11/30 05:13:39.000.463,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCRM.pas=</Transaction>
    <Transaction>2022/11/30 05:13:55.000.577,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uGradeOS.pas=</Transaction>
    <Transaction>2022/11/30 05:14:36.000.731,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Model\uDmCTe.pas=</Transaction>
    <Transaction>2022/11/30 05:14:54.000.909,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uGradeDevCo.pas=</Transaction>
    <Transaction>2022/11/30 05:15:10.000.687,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uGradeCompra.pas=</Transaction>
    <Transaction>2022/11/30 05:15:22.000.686,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uReimprimir.pas=</Transaction>
    <Transaction>2022/11/30 05:15:32.000.868,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCadPessoaRapido.pas=</Transaction>
    <Transaction>2022/11/30 05:15:45.000.902,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uMFE_POS.pas=</Transaction>
    <Transaction>2022/11/30 05:15:45.000.922,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uTransfComanda.pas=</Transaction>
    <Transaction>2022/11/30 05:15:45.000.934,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uDesconhecido.pas=</Transaction>
    <Transaction>2022/11/30 05:16:08.000.964,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Model\uDmPDV.pas=</Transaction>
    <Transaction>2022/11/30 05:16:42.000.879,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uGeradorMultiPix.pas=</Transaction>
    <Transaction>2022/11/30 05:16:49.000.174,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uGerarPixNormalQrCode.pas=</Transaction>
    <Transaction>2022/11/30 05:16:55.000.429,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uAguardarGeracaoPix.pas=</Transaction>
    <Transaction>2022/11/30 05:17:02.000.900,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\Pkg.Json.DTO.pas=</Transaction>
    <Transaction>2022/11/30 05:17:02.000.853,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uGeradorPixMercadoPago.pas=</Transaction>
    <Transaction>2022/11/30 05:17:02.000.877,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uAPIPixMercadoPago.pas=</Transaction>
    <Transaction>2022/11/30 05:17:02.000.888,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\GerarJsonPix.pas=</Transaction>
    <Transaction>2022/11/30 05:17:25.000.991,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Model\uDmMDFE.pas=</Transaction>
    <Transaction>2022/11/30 05:17:25.000.971,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Model\udtmCBR.pas=</Transaction>
    <Transaction>2022/11/30 05:17:26.000.003,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Model\uDMSat.pas=</Transaction>
    <Transaction>2022/11/30 05:17:45.000.942,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uTef.pas=</Transaction>
    <Transaction>2022/11/30 05:17:57.000.649,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\frExibeMensagem.pas=</Transaction>
    <Transaction>2022/11/30 05:18:06.000.761,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uEstoque_FI_Insuficiente.pas=</Transaction>
    <Transaction>2022/11/30 05:18:37.000.796,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\U_Backup.pas=</Transaction>
    <Transaction>2022/11/30 05:18:37.000.772,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uZeraEstoqueNegativo.pas=</Transaction>
    <Transaction>2022/11/30 05:18:37.000.819,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\unit_esmaecer_fundo.pas=</Transaction>
    <Transaction>2022/11/30 05:18:37.000.807,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\unit_msg_confirma.pas=</Transaction>
    <Transaction>2022/11/30 05:19:01.000.495,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\class\uclassCBR_TITULOS.pas=</Transaction>
    <Transaction>2022/11/30 05:19:01.000.484,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\class\uclassCBR_RETORNO.pas=</Transaction>
    <Transaction>2022/11/30 05:19:01.000.427,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\class\uclassLOG.pas=</Transaction>
    <Transaction>2022/11/30 05:19:01.000.472,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\class\uclassCBR_REMESSA.pas=</Transaction>
    <Transaction>2022/11/30 05:19:01.000.506,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\class\uclassUTIL.pas=</Transaction>
    <Transaction>2022/11/30 05:19:01.000.461,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\class\uclassDB.pas=</Transaction>
    <Transaction>2022/11/30 05:19:16.000.979,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmMENSAGEMespera.pas=</Transaction>
    <Transaction>2022/11/30 05:19:29.000.690,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\unit\ufuncoes.pas=</Transaction>
    <Transaction>2022/11/30 05:19:40.000.074,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmDefaultConsulta.pas=</Transaction>
    <Transaction>2022/11/30 05:19:40.000.058,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Boleto\ufrmDefault.pas=</Transaction>
    <Transaction>2022/11/30 05:19:52.000.667,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Model\udmImpressao.pas=</Transaction>
    <Transaction>2022/11/30 05:20:06.000.440,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Model\uDMEstoque.pas=</Transaction>
    <Transaction>2022/11/30 05:20:17.000.653,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Model\uDmNFe.pas=</Transaction>
    <Transaction>2022/11/30 05:22:45.000.480,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCadPessoa.pas=</Transaction>
    <Transaction>2022/11/30 05:23:40.000.243,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uPessoa.pas=</Transaction>
    <Transaction>2022/11/30 05:23:59.000.728,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uProdutos.pas=</Transaction>
    <Transaction>2022/11/30 05:24:16.000.546,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCadProduto.pas=</Transaction>
    <Transaction>2022/11/30 05:24:35.000.813,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uRecibo.pas=</Transaction>
    <Transaction>2022/11/30 05:24:50.000.356,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCadRecibo.pas=</Transaction>
    <Transaction>2022/11/30 05:25:04.000.886,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uConsReceber.pas=</Transaction>
    <Transaction>2022/11/30 05:25:18.000.541,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uTransportador.pas=</Transaction>
    <Transaction>2022/11/30 05:25:37.000.150,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uPermissoes.pas=</Transaction>
    <Transaction>2022/11/30 05:25:49.000.833,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCadTransp.pas=</Transaction>
    <Transaction>2022/11/30 05:26:04.000.806,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCadMDFe.pas=</Transaction>
    <Transaction>2022/11/30 05:26:23.000.733,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uSuprimento_Sangria.pas=</Transaction>
    <Transaction>2022/11/30 05:26:35.000.993,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uPDV.pas=</Transaction>
    <Transaction>2022/11/30 05:26:49.000.236,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uAbreCaixa.pas=</Transaction>
    <Transaction>2022/11/30 05:27:31.000.001,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uTabelaIcms.pas=</Transaction>
    <Transaction>2022/11/30 05:27:31.000.131,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uVeiculos.pas=</Transaction>
    <Transaction>2022/11/30 05:27:31.000.120,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uUnidade.pas=</Transaction>
    <Transaction>2022/11/30 05:27:31.000.054,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uTabelaPreco.pas=</Transaction>
    <Transaction>2022/11/30 05:27:31.000.149,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uVendaPagar.pas=</Transaction>
    <Transaction>2022/11/30 05:27:31.000.066,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uTipoTecido.pas=</Transaction>
    <Transaction>2022/11/30 05:27:31.000.076,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uTomador.pas=</Transaction>
    <Transaction>2022/11/30 05:27:31.000.087,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uTradutor.pas=</Transaction>
    <Transaction>2022/11/30 05:27:31.000.098,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uTransferencia.pas=</Transaction>
    <Transaction>2022/11/30 05:27:31.000.109,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\utrocaSenha.pas=</Transaction>
    <Transaction>2022/11/30 05:27:31.000.158,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uVendaCheque.pas=</Transaction>
    <Transaction>2022/11/30 05:27:31.000.140,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uVendaCartao.pas=</Transaction>
    <Transaction>2022/11/30 05:27:46.000.168,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uSintegra.pas=</Transaction>
    <Transaction>2022/11/30 05:27:58.000.478,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uBaixaReceber.pas=</Transaction>
    <Transaction>2022/11/30 05:28:09.000.597,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uBaixaReceberLote.pas=</Transaction>
    <Transaction>2022/11/30 05:28:09.000.608,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uBalanca.pas=</Transaction>
    <Transaction>2022/11/30 05:28:09.000.587,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uBaixaPagarLote.pas=</Transaction>
    <Transaction>2022/11/30 05:28:09.000.562,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uBaixaPagar.pas=</Transaction>
    <Transaction>2022/11/30 05:28:39.000.855,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uMesas.pas=</Transaction>
    <Transaction>2022/11/30 05:28:39.000.792,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uManifesto.pas=</Transaction>
    <Transaction>2022/11/30 05:28:39.000.843,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uMarca.pas=</Transaction>
    <Transaction>2022/11/30 05:28:40.000.101,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uNFCe.pas=</Transaction>
    <Transaction>2022/11/30 05:28:40.000.109,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uNFe.pas=</Transaction>
    <Transaction>2022/11/30 05:28:40.000.125,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uParBalanco.pas=</Transaction>
    <Transaction>2022/11/30 05:28:40.000.118,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uParametros.pas=</Transaction>
    <Transaction>2022/11/30 05:28:40.000.092,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uNaoEncerrado.pas=</Transaction>
    <Transaction>2022/11/30 05:28:40.000.083,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uMovFinanPessoa.pas=</Transaction>
    <Transaction>2022/11/30 05:28:40.000.140,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uParComissao.pas=</Transaction>
    <Transaction>2022/11/30 05:28:40.000.133,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uParCaixa.pas=</Transaction>
    <Transaction>2022/11/30 05:29:00.000.971,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uComanda.pas=</Transaction>
    <Transaction>2022/11/30 05:29:01.000.319,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uConsEmpresa.pas=</Transaction>
    <Transaction>2022/11/30 05:29:01.000.020,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCompraPagar.pas=</Transaction>
    <Transaction>2022/11/30 05:29:01.000.041,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uConsCTe.pas=</Transaction>
    <Transaction>2022/11/30 05:29:01.000.328,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uConsEntregador.pas=</Transaction>
    <Transaction>2022/11/30 05:29:01.000.031,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uConfig.pas=</Transaction>
    <Transaction>2022/11/30 05:29:01.000.050,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uConsCTe_RodoViario.pas=</Transaction>
    <Transaction>2022/11/30 05:29:01.000.009,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCompra.pas=</Transaction>
    <Transaction>2022/11/30 05:29:41.000.654,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCadCTe.pas=</Transaction>
    <Transaction>2022/11/30 05:29:41.000.600,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCadPagar.pas=</Transaction>
    <Transaction>2022/11/30 05:29:41.000.646,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCadCTeOS.pas=</Transaction>
    <Transaction>2022/11/30 05:29:41.000.623,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCadFichaCliente.pas=</Transaction>
    <Transaction>2022/11/30 05:29:41.000.607,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCadOS.pas=</Transaction>
    <Transaction>2022/11/30 05:29:41.000.575,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCadUniforme.pas=</Transaction>
    <Transaction>2022/11/30 05:29:41.000.615,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCadOrcamento.pas=</Transaction>
    <Transaction>2022/11/30 05:29:41.000.639,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCadDevolucao.pas=</Transaction>
    <Transaction>2022/11/30 05:29:41.000.630,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCadDevolucaoComrpa.pas=</Transaction>
    <Transaction>2022/11/30 05:29:41.000.585,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCadReceber.pas=</Transaction>
    <Transaction>2022/11/30 05:29:41.000.592,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCadPedido.pas=</Transaction>
    <Transaction>2022/11/30 05:29:42.000.147,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCadCaixa.pas=</Transaction>
    <Transaction>2022/11/30 05:29:42.000.145,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCadCompra.pas=</Transaction>
    <Transaction>2022/11/30 05:29:42.000.149,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uAtualizadorAutomatico.pas=</Transaction>
    <Transaction>2022/11/30 05:30:03.000.779,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uFichaCliente.pas=</Transaction>
    <Transaction>2022/11/30 05:30:03.000.865,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uHistoricoPorduto.pas=</Transaction>
    <Transaction>2022/11/30 05:30:03.000.816,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\ufrmStatus.pas=</Transaction>
    <Transaction>2022/11/30 05:30:03.000.841,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uGeraSP.pas=</Transaction>
    <Transaction>2022/11/30 05:30:03.000.799,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uFichaPedido.pas=</Transaction>
    <Transaction>2022/11/30 05:30:03.000.791,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uFichaClienteReceber.pas=</Transaction>
    <Transaction>2022/11/30 05:30:03.000.824,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uGeraSF.pas=</Transaction>
    <Transaction>2022/11/30 05:30:03.000.849,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uGrade.pas=</Transaction>
    <Transaction>2022/11/30 05:30:03.000.832,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uGeraSintegra.pas=</Transaction>
    <Transaction>2022/11/30 05:30:03.000.808,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uFormaPagamento.pas=</Transaction>
    <Transaction>2022/11/30 05:30:03.000.857,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uGrupo.pas=</Transaction>
    <Transaction>2022/11/30 05:30:34.000.270,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uParResumoCaixa.pas=</Transaction>
    <Transaction>2022/11/30 05:30:34.000.315,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uRemetente.pas=</Transaction>
    <Transaction>2022/11/30 05:30:34.000.306,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uReceberCaixa.pas=</Transaction>
    <Transaction>2022/11/30 05:30:34.000.259,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uParReceber.pas=</Transaction>
    <Transaction>2022/11/30 05:30:34.000.332,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uRespTecnico.pas=</Transaction>
    <Transaction>2022/11/30 05:30:34.000.208,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uParOrcamento.pas=</Transaction>
    <Transaction>2022/11/30 05:30:34.000.288,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\UpLANO.pas=</Transaction>
    <Transaction>2022/11/30 05:30:34.000.249,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uParProdutoFiscal.pas=</Transaction>
    <Transaction>2022/11/30 05:30:34.000.279,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uPesquisaPrincipio.pas=</Transaction>
    <Transaction>2022/11/30 05:30:34.000.228,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uParPlanoConta.pas=</Transaction>
    <Transaction>2022/11/30 05:30:34.000.218,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uParPagar.pas=</Transaction>
    <Transaction>2022/11/30 05:30:34.000.324,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uRemoveProduto.pas=</Transaction>
    <Transaction>2022/11/30 05:30:34.000.139,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uParInventarioImposto.pas=</Transaction>
    <Transaction>2022/11/30 05:30:34.000.297,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uPrincipio_Ativo.pas=</Transaction>
    <Transaction>2022/11/30 05:30:34.000.341,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uResumo.pas=</Transaction>
    <Transaction>2022/11/30 05:30:34.000.239,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uParProduto.pas=</Transaction>
    <Transaction>2022/11/30 05:31:17.000.168,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCorrecoes.pas=</Transaction>
    <Transaction>2022/11/30 05:31:17.000.145,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uContador.pas=</Transaction>
    <Transaction>2022/11/30 05:31:17.000.193,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uDevolucao.pas=</Transaction>
    <Transaction>2022/11/30 05:31:17.000.066,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uConsPagar.pas=</Transaction>
    <Transaction>2022/11/30 05:31:17.000.157,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uContas.pas=</Transaction>
    <Transaction>2022/11/30 05:31:17.000.119,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uConsVendedor.pas=</Transaction>
    <Transaction>2022/11/30 05:31:17.000.132,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uContaDeposito.pas=</Transaction>
    <Transaction>2022/11/30 05:31:17.000.383,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uDevolucaoCompra.pas=</Transaction>
    <Transaction>2022/11/30 05:31:17.000.181,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uDestinatario.pas=</Transaction>
    <Transaction>2022/11/30 05:31:32.000.542,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\AcertaSaldo.pas=</Transaction>
    <Transaction>2022/11/30 05:31:33.000.721,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\LeXmlNE.pas=</Transaction>
    <Transaction>2022/11/30 05:31:51.000.452,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uScript.pas=</Transaction>
    <Transaction>2022/11/30 05:31:51.000.429,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uSincronizar.pas=</Transaction>
    <Transaction>2022/11/30 05:31:52.000.273,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uSat.pas=</Transaction>
    <Transaction>2022/11/30 05:32:09.000.902,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uICMS.pas=</Transaction>
    <Transaction>2022/11/30 05:32:09.000.786,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uExecute.pas=</Transaction>
    <Transaction>2022/11/30 05:32:09.000.866,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uHistoricoVendaProduto.pas=</Transaction>
    <Transaction>2022/11/30 05:32:09.000.889,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uIBPT.pas=</Transaction>
    <Transaction>2022/11/30 05:32:09.000.878,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uHistorico_Usuario.pas=</Transaction>
    <Transaction>2022/11/30 05:32:09.000.853,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uExtenso.pas=</Transaction>
    <Transaction>2022/11/30 05:32:10.000.507,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uImportarNFe.pas=</Transaction>
    <Transaction>2022/11/30 05:32:10.000.476,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uImportarCompra.pas=</Transaction>
    <Transaction>2022/11/30 05:32:10.000.516,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uImportarXML.pas=</Transaction>
    <Transaction>2022/11/30 05:32:10.000.488,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uImportarCTe.pas=</Transaction>
    <Transaction>2022/11/30 05:32:10.000.497,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uImportarMDFe.pas=</Transaction>
    <Transaction>2022/11/30 05:32:10.000.525,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uInventário.pas=</Transaction>
    <Transaction>2022/11/30 05:32:28.000.990,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uOrcamento.pas=</Transaction>
    <Transaction>2022/11/30 05:32:29.000.030,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uParFinanceiro.pas=</Transaction>
    <Transaction>2022/11/30 05:32:29.000.048,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uParFPG.pas=</Transaction>
    <Transaction>2022/11/30 05:32:29.000.039,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uParFinanceiroCartao.pas=</Transaction>
    <Transaction>2022/11/30 05:32:29.000.001,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\UPagamento.pas=</Transaction>
    <Transaction>2022/11/30 05:32:29.000.020,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uParDiario.pas=</Transaction>
    <Transaction>2022/11/30 05:32:29.000.011,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uParCurvaABC.pas=</Transaction>
    <Transaction>2022/11/30 05:32:47.000.950,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uChave.pas=</Transaction>
    <Transaction>2022/11/30 05:32:47.000.981,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uConsOS_Roupa.pas=</Transaction>
    <Transaction>2022/11/30 05:32:47.000.965,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uConsNFe.pas=</Transaction>
    <Transaction>2022/11/30 05:32:47.000.942,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\UCFOP.pas=</Transaction>
    <Transaction>2022/11/30 05:32:47.000.974,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uConsOS.pas=</Transaction>
    <Transaction>2022/11/30 05:32:47.000.958,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uConsMDFe.pas=</Transaction>
    <Transaction>2022/11/30 05:32:47.000.989,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uEmail.pas=</Transaction>
    <Transaction>2022/11/30 05:32:47.000.931,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uCaixa.pas=</Transaction>
    <Transaction>2022/11/30 05:33:25.000.761,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uChave.pas</Transaction>
    <Transaction>2022/11/30 05:34:10.000.709,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uImportar.pas=</Transaction>
    <Transaction>2022/11/30 05:34:21.000.119,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uAcertaEstoque.pas=</Transaction>
    <Transaction>2022/11/30 05:34:38.000.328,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uRotinasComuns.pas=</Transaction>
    <Transaction>2022/11/30 05:34:38.000.299,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uPedidoVenda.pas=</Transaction>
    <Transaction>2022/11/30 05:34:38.000.318,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uResumoCaixa.pas=</Transaction>
    <Transaction>2022/11/30 05:34:38.000.309,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uPedidoWeb.pas=</Transaction>
    <Transaction>2022/11/30 05:34:55.000.174,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uEmpresa.pas=</Transaction>
    <Transaction>2022/11/30 05:35:08.000.441,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uVendedores.pas=</Transaction>
    <Transaction>2022/11/30 05:35:20.000.150,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uPedido.pas=</Transaction>
    <Transaction>2022/11/30 05:35:33.000.399,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uMenuImportarPDV.pas=</Transaction>
    <Transaction>2022/11/30 05:37:55.000.262,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uEtiquetas.pas=</Transaction>
    <Transaction>2022/11/30 05:38:27.000.916,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uAjustaPreco.pas=</Transaction>
    <Transaction>2022/11/30 05:38:31.000.952,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uEntregador.pas=</Transaction>
    <Transaction>2022/11/30 05:38:36.000.076,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uLCP.pas=</Transaction>
    <Transaction>2022/11/30 05:38:43.000.490,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uSupervisor.pas=</Transaction>
    <Transaction>2022/11/30 05:38:58.000.186,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uShowMessage.pas=</Transaction>
    <Transaction>2022/11/30 05:39:09.000.422,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\Serial.pas=</Transaction>
    <Transaction>2022/11/30 05:39:13.000.902,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\TabCloseButton.pas=</Transaction>
    <Transaction>2022/11/30 05:39:16.000.725,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\TDI.pas=</Transaction>
    <Transaction>2022/11/30 05:39:36.000.632,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\Serial.pas</Transaction>
    <Transaction>2022/11/30 05:39:53.000.990,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uBuscaPreco.pas=</Transaction>
    <Transaction>2022/11/30 05:40:04.000.954,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uConexaoBD.pas=</Transaction>
    <Transaction>2022/11/30 05:40:35.000.456,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uConexaoBD.pas</Transaction>
    <Transaction>2022/11/30 05:40:59.000.538,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uRevisaoConexaoDados.pas=</Transaction>
    <Transaction>2022/11/30 05:41:13.000.565,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\PageControlEx.pas=</Transaction>
    <Transaction>2022/11/30 05:41:26.000.425,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\PesquisaProduto.pas=</Transaction>
    <Transaction>2022/11/30 05:41:49.000.093,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uEstrutura_DB.pas=</Transaction>
    <Transaction>2022/11/30 05:42:15.000.209,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uLista.pas=</Transaction>
    <Transaction>2022/11/30 05:42:30.000.596,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Model\udadosSped.pas=</Transaction>
    <Transaction>2022/11/30 05:42:38.000.745,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Model\uDadosWeb.pas=</Transaction>
    <Transaction>2022/11/30 05:42:52.000.087,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\Model\uDadosWeb.pas</Transaction>
    <Transaction>2023/01/19 16:10:09.000.398,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uDMForte.pas</Transaction>
    <Transaction>2023/10/03 19:37:49.000.311,C:\Users\Wagner\Desktop\Update 5\Restaguarda e PDV\View\update43\uMessageDlg.pas=</Transaction>
  </Transactions>
</BorlandProject>
