<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/26 08:49:23.000.082,C:\Dev\Projetos\Prodo\Projeto\Frente.dproj=C:\Dev\Projetos\Prodo\Projeto\Frente.dproj</Transaction>
    <Transaction>2020/03/26 08:49:38.000.686,C:\Dev\Projetos\Prodo\View\uRespTecnico.pas=</Transaction>
    <Transaction>2020/03/26 08:55:14.000.918,=C:\Dev\Projetos\Prodo\View\uRespTecnico.pas</Transaction>
    <Transaction>2020/04/30 14:45:36.000.880,=C:\Dev\Projetos\Prodo\View\uEstoque_FI_Insuficiente.pas</Transaction>
    <Transaction>2020/06/19 11:03:23.000.816,C:\Dev\Projetos\Prodo\Projeto\Balcao.dproj=C:\Dev\Projetos\Prodo\Projeto\Frente.dproj</Transaction>
    <Transaction>2020/06/19 11:03:56.000.869,C:\Dev\Projetos\Prodo\Projeto\Frente.dproj=C:\Dev\Projetos\Prodo\Projeto\Balcao.dproj</Transaction>
    <Transaction>2020/06/22 17:54:13.000.667,=C:\Dev\Projetos\Prodo\View\uResumo.pas</Transaction>
    <Transaction>2020/06/26 16:35:38.000.503,=C:\Dev\Projetos\Prodo\View\uBotGestor.pas</Transaction>
    <Transaction>2020/06/26 16:35:38.000.481,=C:\Dev\Projetos\Prodo\View\uBotConversa.pas</Transaction>
    <Transaction>2020/07/01 10:56:04.000.590,C:\Dev\Projetos\Prodo\View\uDelivery.pas=C:\Dev\Projetos\Prodo\View\uComanda.pas</Transaction>
    <Transaction>2020/07/01 10:56:04.000.590,C:\Dev\Projetos\Prodo\View\uDelivery.dfm=C:\Dev\Projetos\Prodo\View\uComanda.dfm</Transaction>
    <Transaction>2020/07/01 15:55:47.000.566,C:\Dev\Projetos\Prodo\View\uDelivery.pas=</Transaction>
    <Transaction>2020/07/01 15:59:10.000.538,C:\Dev\Projetos\Prodo\View\uPDVDelivery.pas=</Transaction>
    <Transaction>2020/07/06 15:43:39.000.104,C:\Dev\Projetos\Prodo\View\uBotConversa.pas=</Transaction>
    <Transaction>2020/07/06 15:43:39.000.088,C:\Dev\Projetos\Prodo\View\uBotGestor.pas=</Transaction>
    <Transaction>2020/07/17 15:17:27.000.090,C:\Dev\Projetos\Prodo\View\uDesconhecido.pas=</Transaction>
    <Transaction>2020/07/28 11:06:55.000.912,=C:\Dev\Projetos\Prodo\View\uTransfComanda.pas</Transaction>
    <Transaction>2020/08/12 08:35:23.000.931,=C:\Dev\Projetos\Prodo\View\uTEF_Adm.pas</Transaction>
    <Transaction>2020/08/12 08:35:59.000.029,=C:\Dev\Projetos\Prodo\View\uEnums.pas</Transaction>
    <Transaction>2020/08/12 08:36:14.000.076,=C:\Dev\Projetos\Prodo\View\uLib.pas</Transaction>
    <Transaction>2020/08/12 08:36:27.000.944,=C:\Dev\Projetos\Prodo\View\uPGWLib.pas</Transaction>
    <Transaction>2020/08/12 08:38:25.000.789,=C:\Dev\Projetos\Prodo\View\uLib02.pas</Transaction>
    <Transaction>2020/08/24 11:21:42.000.662,=C:\Dev\Projetos\Prodo\View\frExibeMensagem.pas</Transaction>
    <Transaction>2020/08/24 11:21:56.000.459,=C:\Dev\Projetos\Prodo\View\uTef.pas</Transaction>
    <Transaction>2020/08/24 11:24:09.000.156,C:\Dev\Projetos\Prodo\View\uTEF_Adm.pas=</Transaction>
    <Transaction>2020/08/24 11:24:20.000.427,C:\Dev\Projetos\Prodo\View\uPGWLib.pas=</Transaction>
    <Transaction>2020/09/11 11:19:33.000.164,=C:\Dev\Projetos\Prodo\Model\uDmNFe.pas</Transaction>
    <Transaction>2020/09/11 11:19:33.000.112,=C:\Dev\Projetos\Prodo\Model\udmImpressao.pas</Transaction>
    <Transaction>2020/09/11 11:19:33.000.214,=C:\Dev\Projetos\Prodo\Model\uDMSat.pas</Transaction>
    <Transaction>2020/09/16 17:41:54.000.868,=C:\Dev\Projetos\Prodo\Model\uDmPDV.pas</Transaction>
    <Transaction>2020/09/17 10:23:35.000.266,=C:\Dev\Projetos\Prodo\View\uDesconhecido.pas</Transaction>
    <Transaction>2020/09/21 11:48:36.000.906,=C:\Dev\Projetos\Prodo\View\uCadPessoaRapido.pas</Transaction>
    <Transaction>2020/09/28 09:03:29.000.081,=C:\Dev\Projetos\Prodo\View\uReimprimir.pas</Transaction>
    <Transaction>2020/10/15 11:39:48.000.444,=C:\Dev\Projetos\Prodo\Model\uDMEstoque.pas</Transaction>
    <Transaction>2020/10/27 12:00:33.000.449,=C:\Dev\Projetos\Prodo\View\uMFE_POS.pas</Transaction>
    <Transaction>2020/11/11 06:53:10.000.479,C:\Dev\Projetos\Gestor\Prodo\Projeto\PDV.dproj=C:\Dev\Projetos\Gestor\Prodo\Projeto\Frente.dproj</Transaction>
    <Transaction>2022/06/03 16:03:40.000.192,=C:\Users\Delphi\Desktop\Novo-ERP\View\unit_msg_confirma.pas</Transaction>
    <Transaction>2022/06/24 23:53:22.000.789,=C:\Users\Delphi\Desktop\Novo-ERP\View\unit_esmaecer_fundo.pas</Transaction>
    <Transaction>2022/11/30 01:49:37.000.790,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uConsClientes.pas</Transaction>
    <Transaction>2022/11/30 01:50:55.000.959,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\GerarJsonPix.pas</Transaction>
    <Transaction>2022/11/30 01:50:55.000.981,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\Pkg.Json.DTO.pas</Transaction>
    <Transaction>2022/11/30 01:50:56.000.913,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uGeradorPixMercadoPago.pas</Transaction>
    <Transaction>2022/11/30 01:50:56.000.098,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uAgendaVacina.pas</Transaction>
    <Transaction>2022/11/30 01:50:56.000.217,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uAPIPixMercadoPago.pas</Transaction>
    <Transaction>2022/11/30 01:50:56.000.641,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uDisplay.pas</Transaction>
    <Transaction>2022/11/30 01:50:56.000.595,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uDescontoPreVenda.pas</Transaction>
    <Transaction>2022/11/30 01:50:56.000.195,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uAguardarGeracaoPix.pas</Transaction>
    <Transaction>2022/11/30 01:50:56.000.801,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uGeradorMultiPix.pas</Transaction>
    <Transaction>2022/11/30 01:50:56.000.963,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uGerarPixNormalQrCode.pas</Transaction>
    <Transaction>2022/11/30 01:50:56.000.465,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uConfigImpPreVenda.pas</Transaction>
    <Transaction>2022/11/30 01:50:56.000.417,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uCadOS_AUTOPECAS.pas</Transaction>
    <Transaction>2022/11/30 01:50:56.000.724,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uExames.pas</Transaction>
    <Transaction>2022/11/30 01:50:56.000.546,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uConsPlanosPet.pas</Transaction>
    <Transaction>2022/11/30 01:50:57.000.099,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uListaProcedimento.pas</Transaction>
    <Transaction>2022/11/30 01:50:57.000.387,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uRelatoriosPets.pas</Transaction>
    <Transaction>2022/11/30 01:50:57.000.035,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uImpressaoPreVenda.pas</Transaction>
    <Transaction>2022/11/30 01:50:57.000.164,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uListaVacina.pas</Transaction>
    <Transaction>2022/11/30 01:50:57.000.220,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uMessageDlg.pas</Transaction>
    <Transaction>2022/11/30 01:51:35.000.297,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uCadOS_AUTOPECAS.pas=</Transaction>
    <Transaction>2022/11/30 01:51:50.000.048,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uDisplay.pas=</Transaction>
    <Transaction>2022/11/30 01:52:05.000.410,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uImpressaoPreVenda.pas=</Transaction>
    <Transaction>2022/11/30 01:52:16.000.323,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uListaProcedimento.pas=</Transaction>
    <Transaction>2022/11/30 01:52:22.000.984,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uListaVacina.pas=</Transaction>
    <Transaction>2022/11/30 01:52:42.000.861,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uConsPlanosPet.pas=</Transaction>
    <Transaction>2022/11/30 01:52:42.000.910,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uDescontoPreVenda.pas=</Transaction>
    <Transaction>2022/11/30 01:52:42.000.662,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uAgendaVacina.pas=</Transaction>
    <Transaction>2022/11/30 01:52:42.000.732,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uConfigImpPreVenda.pas=</Transaction>
    <Transaction>2022/11/30 01:52:43.000.024,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uExames.pas=</Transaction>
    <Transaction>2022/11/30 01:52:43.000.066,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uMessageDlg.pas=</Transaction>
    <Transaction>2022/11/30 01:52:43.000.186,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uRelatoriosPets.pas=</Transaction>
    <Transaction>2022/11/30 17:57:34.000.869,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uProdutoCardex.pas</Transaction>
    <Transaction>2023/01/18 15:59:24.000.930,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uDMForte.pas</Transaction>
    <Transaction>2025/01/08 23:36:39.000.713,=C:\Users\wagne\OneDrive\Área de Trabalho\Projeto Delphi Fiscal\Update 6\Fontes Atualizados\View\uFormMensagem.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Fontes Atualizados"/>
    <File Path="..\Boleto"/>
    <File Path="..\Boleto\class"/>
    <File Path="..\Boleto\class\uclassCBR_REMESSA.pas"/>
    <File Path="..\Boleto\class\uclassCBR_RETORNO.pas"/>
    <File Path="..\Boleto\class\uclassCBR_TITULOS.pas"/>
    <File Path="..\Boleto\class\uclassDB.pas"/>
    <File Path="..\Boleto\class\uclassLOG.pas"/>
    <File Path="..\Boleto\class\uclassUTIL.pas"/>
    <File Path="..\Boleto\unit"/>
    <File Path="..\Boleto\unit\ufuncoes.pas"/>
    <File Path="..\Boleto\ufrmDefault.pas"/>
    <File Path="..\Boleto\ufrmDefault.dfm"/>
    <File Path="..\Boleto\ufrmMENSAGEMespera.pas"/>
    <File Path="..\Boleto\ufrmMENSAGEMespera.dfm"/>
    <File Path="..\Model"/>
    <File Path="..\Model\Udados.pas"/>
    <File Path="..\Model\Udados.dfm"/>
    <File Path="..\Model\uDadosWeb.pas"/>
    <File Path="..\Model\uDadosWeb.dfm"/>
    <File Path="..\Model\uDMEstoque.pas"/>
    <File Path="..\Model\uDMEstoque.dfm"/>
    <File Path="..\Model\udmImpressao.pas"/>
    <File Path="..\Model\udmImpressao.dfm"/>
    <File Path="..\Model\uDmNFe.pas"/>
    <File Path="..\Model\uDmNFe.dfm"/>
    <File Path="..\Model\uDmPDV.pas"/>
    <File Path="..\Model\uDmPDV.dfm"/>
    <File Path="..\Model\uDMSat.pas"/>
    <File Path="..\Model\uDMSat.dfm"/>
    <File Path="..\Model\udtmCBR.pas"/>
    <File Path="..\Model\udtmCBR.dfm"/>
    <File Path="..\View"/>
    <File Path="..\View\update43"/>
    <File Path="..\View\update43\GerarJsonPix.pas"/>
    <File Path="..\View\update43\Pkg.Json.DTO.pas"/>
    <File Path="..\View\update43\uAguardarGeracaoPix.pas"/>
    <File Path="..\View\update43\uAguardarGeracaoPix.dfm"/>
    <File Path="..\View\update43\uAPIPixMercadoPago.pas"/>
    <File Path="..\View\update43\uConsClientes.pas"/>
    <File Path="..\View\update43\uConsClientes.dfm"/>
    <File Path="..\View\update43\uGeradorMultiPix.pas"/>
    <File Path="..\View\update43\uGeradorMultiPix.dfm"/>
    <File Path="..\View\update43\uGeradorPixMercadoPago.pas"/>
    <File Path="..\View\update43\uGeradorPixMercadoPago.dfm"/>
    <File Path="..\View\update43\uGerarPixNormalQrCode.pas"/>
    <File Path="..\View\update43\uGerarPixNormalQrCode.dfm"/>
    <File Path="..\View\update43\uDMForte.pas"/>
    <File Path="..\View\update43\uDMForte.dfm"/>
    <File Path="..\View\AcertaSaldo.pas"/>
    <File Path="..\View\AcertaSaldo.dfm"/>
    <File Path="..\View\frExibeMensagem.pas"/>
    <File Path="..\View\frExibeMensagem.dfm"/>
    <File Path="..\View\PesquisaProduto.pas"/>
    <File Path="..\View\PesquisaProduto.dfm"/>
    <File Path="..\View\Serial.pas"/>
    <File Path="..\View\uAbreCaixa.pas"/>
    <File Path="..\View\uAbreCaixa.dfm"/>
    <File Path="..\View\uAcesso.pas"/>
    <File Path="..\View\uAcesso.dfm"/>
    <File Path="..\View\uBaixaReceber.pas"/>
    <File Path="..\View\uBaixaReceber.dfm"/>
    <File Path="..\View\uBaixaReceberLote.pas"/>
    <File Path="..\View\uBaixaReceberLote.dfm"/>
    <File Path="..\View\uBalanca.pas"/>
    <File Path="..\View\uBalanca.dfm"/>
    <File Path="..\View\uBuscaPreco.pas"/>
    <File Path="..\View\uBuscaPreco.dfm"/>
    <File Path="..\View\uCadPessoa.pas"/>
    <File Path="..\View\uCadPessoa.dfm"/>
    <File Path="..\View\uCadPessoaRapido.pas"/>
    <File Path="..\View\uCadPessoaRapido.dfm"/>
    <File Path="..\View\uCadProduto.pas"/>
    <File Path="..\View\uCadProduto.dfm"/>
    <File Path="..\View\uCadReceber.pas"/>
    <File Path="..\View\uCadReceber.dfm"/>
    <File Path="..\View\uChave.pas"/>
    <File Path="..\View\uChave.dfm"/>
    <File Path="..\View\uConexaoBD.pas"/>
    <File Path="..\View\uConexaoBD.dfm"/>
    <File Path="..\View\uConsEntregador.pas"/>
    <File Path="..\View\uConsEntregador.dfm"/>
    <File Path="..\View\uConsReceber.pas"/>
    <File Path="..\View\uConsReceber.dfm"/>
    <File Path="..\View\uConsVendedor.pas"/>
    <File Path="..\View\uConsVendedor.dfm"/>
    <File Path="..\View\uContaDeposito.pas"/>
    <File Path="..\View\uContaDeposito.dfm"/>
    <File Path="..\View\uDesconhecido.pas"/>
    <File Path="..\View\uDesconhecido.dfm"/>
    <File Path="..\View\uEnums.pas"/>
    <File Path="..\View\uEstoque_FI_Insuficiente.pas"/>
    <File Path="..\View\uEstoque_FI_Insuficiente.dfm"/>
    <File Path="..\View\uFormaPagamento.pas"/>
    <File Path="..\View\uFormaPagamento.dfm"/>
    <File Path="..\View\ufrmStatus.pas"/>
    <File Path="..\View\ufrmStatus.dfm"/>
    <File Path="..\View\uGrade.pas"/>
    <File Path="..\View\uGrade.dfm"/>
    <File Path="..\View\uGrupo.pas"/>
    <File Path="..\View\uGrupo.dfm"/>
    <File Path="..\View\uImportar.pas"/>
    <File Path="..\View\uImportar.dfm"/>
    <File Path="..\View\uLib.pas"/>
    <File Path="..\View\uLib02.pas"/>
    <File Path="..\View\uMarca.pas"/>
    <File Path="..\View\uMarca.dfm"/>
    <File Path="..\View\uMenuImportarPDV.pas"/>
    <File Path="..\View\uMenuImportarPDV.dfm"/>
    <File Path="..\View\uMFE_POS.pas"/>
    <File Path="..\View\uMFE_POS.dfm"/>
    <File Path="..\View\unit_esmaecer_fundo.pas"/>
    <File Path="..\View\unit_esmaecer_fundo.dfm"/>
    <File Path="..\View\unit_msg_confirma.pas"/>
    <File Path="..\View\unit_msg_confirma.dfm"/>
    <File Path="..\View\uPDV.pas"/>
    <File Path="..\View\uPDV.dfm"/>
    <File Path="..\View\uPesquisaPrincipio.pas"/>
    <File Path="..\View\uPesquisaPrincipio.dfm"/>
    <File Path="..\View\uPessoa.pas"/>
    <File Path="..\View\uPessoa.dfm"/>
    <File Path="..\View\uPrincipio_Ativo.pas"/>
    <File Path="..\View\uPrincipio_Ativo.dfm"/>
    <File Path="..\View\uProdutos.pas"/>
    <File Path="..\View\uProdutos.dfm"/>
    <File Path="..\View\uReceberCaixa.pas"/>
    <File Path="..\View\uReceberCaixa.dfm"/>
    <File Path="..\View\uReimprimir.pas"/>
    <File Path="..\View\uReimprimir.dfm"/>
    <File Path="..\View\uRemoveProduto.pas"/>
    <File Path="..\View\uRemoveProduto.dfm"/>
    <File Path="..\View\uRespTecnico.pas"/>
    <File Path="..\View\uRespTecnico.dfm"/>
    <File Path="..\View\uResumo.pas"/>
    <File Path="..\View\uResumo.dfm"/>
    <File Path="..\View\uResumoCaixa.pas"/>
    <File Path="..\View\uResumoCaixa.dfm"/>
    <File Path="..\View\uRotinasComuns.pas"/>
    <File Path="..\View\uRotinasComuns.dfm"/>
    <File Path="..\View\uSupervisor.pas"/>
    <File Path="..\View\uSupervisor.dfm"/>
    <File Path="..\View\uSuprimento_Sangria.pas"/>
    <File Path="..\View\uSuprimento_Sangria.dfm"/>
    <File Path="..\View\uTabelaIcms.pas"/>
    <File Path="..\View\uTabelaIcms.dfm"/>
    <File Path="..\View\uTef.pas"/>
    <File Path="..\View\uTef.dfm"/>
    <File Path="..\View\uTransfComanda.pas"/>
    <File Path="..\View\uTransfComanda.dfm"/>
    <File Path="..\View\uUnidade.pas"/>
    <File Path="..\View\uUnidade.dfm"/>
    <File Path="..\View\uVendaCartao.pas"/>
    <File Path="..\View\uVendaCartao.dfm"/>
    <File Path="..\View\uVendaCheque.pas"/>
    <File Path="..\View\uVendaCheque.dfm"/>
    <File Path="..\View\uVendaPagar.pas"/>
    <File Path="..\View\uVendaPagar.dfm"/>
    <File Path="..\View\U_Backup.pas"/>
    <File Path="..\View\U_Backup.dfm"/>
    <File Path="..\View\uProdutoCardex.pas"/>
    <File Path="..\View\uProdutoCardex.dfm"/>
    <File Path="..\View\uFormMensagem.pas"/>
    <File Path="uSplash.pas"/>
    <File Path="uSplash.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
