<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/30 03:15:43.000.854,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uListaImport.pas</Transaction>
    <Transaction>2022/11/30 03:21:17.000.055,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uListaImport.pas=</Transaction>
    <Transaction>2022/11/30 05:59:15.000.530,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uProdutoCardex.pas</Transaction>
    <Transaction>2022/12/07 23:52:38.000.239,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uGradeEntrada.pas</Transaction>
    <Transaction>2022/12/08 00:12:41.000.037,C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uGradeEntrada.pas=</Transaction>
    <Transaction>2022/12/08 00:18:00.000.360,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uGradeEntrada.pas</Transaction>
    <Transaction>2023/01/17 01:28:02.000.184,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uPrincipio_Ativo.pas</Transaction>
    <Transaction>2023/01/17 01:54:24.000.663,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uDMForte.pas</Transaction>
    <Transaction>2023/01/17 02:00:27.000.566,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uListaImport.pas</Transaction>
    <Transaction>2023/01/17 02:01:14.000.060,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uListaPedidoImpNFe.pas</Transaction>
    <Transaction>2023/01/17 02:01:59.000.171,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uConsCliForNFe.pas</Transaction>
    <Transaction>2023/01/17 02:03:47.000.476,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\uAPITelegramMensagem.pas</Transaction>
    <Transaction>2023/01/17 02:50:39.000.489,=C:\Users\Wagner\Desktop\Novo-ERP\Restaguarda e PDV\View\update43\uEnvioWhatsApp.pas</Transaction>
    <Transaction>2023/09/10 15:04:42.000.509,=C:\Users\Wagner\Desktop\Update 5\Restaguarda e PDV\View\uTrocaPDV.pas</Transaction>
    <Transaction>2023/09/10 15:58:40.000.279,=C:\Users\Wagner\Desktop\Update 5\Restaguarda e PDV\View\uAcertaGrupo.pas</Transaction>
    <Transaction>2023/09/10 17:10:42.000.212,=C:\Users\Wagner\Desktop\Update 5\Restaguarda e PDV\View\UAniversariante.pas</Transaction>
    <Transaction>2023/09/11 15:03:12.000.924,=C:\Users\Wagner\Desktop\Update 5\Restaguarda e PDV\View\uEtiquetasFast.pas</Transaction>
    <Transaction>2025/01/08 22:32:12.000.006,=C:\Users\wagne\OneDrive\Área de Trabalho\Projeto Delphi Fiscal\Update 6\Fontes Atualizados\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/08 22:33:00.000.080,C:\Users\wagne\OneDrive\Área de Trabalho\Projeto Delphi Fiscal\Update 6\Fontes Atualizados\Projeto\Unit1.pas=C:\Users\wagne\OneDrive\Área de Trabalho\Projeto Delphi Fiscal\Update 6\Fontes Atualizados\View\uFormMensagem.pas</Transaction>
    <Transaction>2025/01/08 22:38:23.000.601,C:\Users\wagne\OneDrive\Área de Trabalho\Projeto Delphi Fiscal\Update 6\Fontes Atualizados\View\uFormMensagem.pas=</Transaction>
    <Transaction>2025/01/08 22:38:49.000.699,=C:\Users\wagne\OneDrive\Área de Trabalho\Projeto Delphi Fiscal\Update 6\Fontes Atualizados\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/08 22:39:20.000.937,C:\Users\wagne\OneDrive\Área de Trabalho\Projeto Delphi Fiscal\Update 6\Fontes Atualizados\Projeto\Unit1.pas=C:\Users\wagne\OneDrive\Área de Trabalho\Projeto Delphi Fiscal\Update 6\Fontes Atualizados\View\uFormMensagem.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\FONTES"/>
    <File Path="..\Boleto"/>
    <File Path="..\Boleto\class"/>
    <File Path="..\Boleto\class\uclassCBR_REMESSA.pas"/>
    <File Path="..\Boleto\class\uclassCBR_RETORNO.pas"/>
    <File Path="..\Boleto\class\uclassCBR_TITULOS.pas"/>
    <File Path="..\Boleto\class\uclassDB.pas"/>
    <File Path="..\Boleto\class\uclassLOG.pas"/>
    <File Path="..\Boleto\class\uclassUTIL.pas"/>
    <File Path="..\Boleto\unit"/>
    <File Path="..\Boleto\unit\ufuncoes.pas"/>
    <File Path="..\Boleto\ufrmCBRconfig.pas"/>
    <File Path="..\Boleto\ufrmCBRconfig.dfm"/>
    <File Path="..\Boleto\ufrmDefault.pas"/>
    <File Path="..\Boleto\ufrmDefault.dfm"/>
    <File Path="..\Boleto\ufrmDefaultCadastro.pas"/>
    <File Path="..\Boleto\ufrmDefaultCadastro.dfm"/>
    <File Path="..\Boleto\ufrmDefaultClean.pas"/>
    <File Path="..\Boleto\ufrmDefaultClean.dfm"/>
    <File Path="..\Boleto\ufrmDefaultConsulta.pas"/>
    <File Path="..\Boleto\ufrmDefaultConsulta.dfm"/>
    <File Path="..\Boleto\ufrmMENSAGEMespera.pas"/>
    <File Path="..\Boleto\ufrmMENSAGEMespera.dfm"/>
    <File Path="..\Boleto\ufrmREMESSAcadastro.pas"/>
    <File Path="..\Boleto\ufrmREMESSAcadastro.dfm"/>
    <File Path="..\Boleto\ufrmREMESSAmanutencao.pas"/>
    <File Path="..\Boleto\ufrmREMESSAmanutencao.dfm"/>
    <File Path="..\Boleto\ufrmREMESSArelatorio.pas"/>
    <File Path="..\Boleto\ufrmREMESSArelatorio.dfm"/>
    <File Path="..\Boleto\ufrmRETORNOmanutencao.pas"/>
    <File Path="..\Boleto\ufrmRETORNOmanutencao.dfm"/>
    <File Path="..\Boleto\ufrmRETORNOrelatorio.pas"/>
    <File Path="..\Boleto\ufrmRETORNOrelatorio.dfm"/>
    <File Path="..\Model"/>
    <File Path="..\Model\Udados.pas"/>
    <File Path="..\Model\Udados.dfm"/>
    <File Path="..\Model\udadosSped.pas"/>
    <File Path="..\Model\udadosSped.dfm"/>
    <File Path="..\Model\uDadosWeb.pas"/>
    <File Path="..\Model\uDadosWeb.dfm"/>
    <File Path="..\Model\uDmCTe.pas"/>
    <File Path="..\Model\uDmCTe.dfm"/>
    <File Path="..\Model\uDMEstoque.pas"/>
    <File Path="..\Model\uDMEstoque.dfm"/>
    <File Path="..\Model\udmImpressao.pas"/>
    <File Path="..\Model\udmImpressao.dfm"/>
    <File Path="..\Model\uDmMDFE.pas"/>
    <File Path="..\Model\uDmMDFE.dfm"/>
    <File Path="..\Model\uDmNFe.pas"/>
    <File Path="..\Model\uDmNFe.dfm"/>
    <File Path="..\Model\uDmPDV.pas"/>
    <File Path="..\Model\uDmPDV.dfm"/>
    <File Path="..\Model\uDMSat.pas"/>
    <File Path="..\Model\uDMSat.dfm"/>
    <File Path="..\Model\udtmCBR.pas"/>
    <File Path="..\Model\udtmCBR.dfm"/>
    <File Path="..\View"/>
    <File Path="..\View\update43"/>
    <File Path="..\View\update43\GerarJsonPix.pas"/>
    <File Path="..\View\update43\Pkg.Json.DTO.pas"/>
    <File Path="..\View\update43\uAguardarGeracaoPix.pas"/>
    <File Path="..\View\update43\uAguardarGeracaoPix.dfm"/>
    <File Path="..\View\update43\uAPIPixMercadoPago.pas"/>
    <File Path="..\View\update43\uConsClientes.pas"/>
    <File Path="..\View\update43\uConsClientes.dfm"/>
    <File Path="..\View\update43\uGeradorMultiPix.pas"/>
    <File Path="..\View\update43\uGeradorMultiPix.dfm"/>
    <File Path="..\View\update43\uGeradorPixMercadoPago.pas"/>
    <File Path="..\View\update43\uGeradorPixMercadoPago.dfm"/>
    <File Path="..\View\update43\uGerarPixNormalQrCode.pas"/>
    <File Path="..\View\update43\uGerarPixNormalQrCode.dfm"/>
    <File Path="..\View\update43\uGradeEntrada.pas"/>
    <File Path="..\View\update43\uGradeEntrada.dfm"/>
    <File Path="..\View\update43\uDMForte.pas"/>
    <File Path="..\View\update43\uDMForte.dfm"/>
    <File Path="..\View\update43\uListaImport.pas"/>
    <File Path="..\View\update43\uListaImport.dfm"/>
    <File Path="..\View\update43\uListaPedidoImpNFe.pas"/>
    <File Path="..\View\update43\uListaPedidoImpNFe.dfm"/>
    <File Path="..\View\update43\uConsCliForNFe.pas"/>
    <File Path="..\View\update43\uConsCliForNFe.dfm"/>
    <File Path="..\View\update43\uEnvioWhatsApp.pas"/>
    <File Path="..\View\update43\uEnvioWhatsApp.dfm"/>
    <File Path="..\View\AcertaSaldo.pas"/>
    <File Path="..\View\AcertaSaldo.dfm"/>
    <File Path="..\View\frExibeMensagem.pas"/>
    <File Path="..\View\frExibeMensagem.dfm"/>
    <File Path="..\View\LeXmlNE.pas"/>
    <File Path="..\View\LeXmlNE.dfm"/>
    <File Path="..\View\PageControlEx.pas"/>
    <File Path="..\View\PesquisaProduto.pas"/>
    <File Path="..\View\PesquisaProduto.dfm"/>
    <File Path="..\View\Serial.pas"/>
    <File Path="..\View\TabCloseButton.pas"/>
    <File Path="..\View\TDI.pas"/>
    <File Path="..\View\uAbreCaixa.pas"/>
    <File Path="..\View\uAbreCaixa.dfm"/>
    <File Path="..\View\uAcertaEstoque.pas"/>
    <File Path="..\View\uAcertaEstoque.dfm"/>
    <File Path="..\View\uAcesso.pas"/>
    <File Path="..\View\uAcesso.dfm"/>
    <File Path="..\View\uAjustaPreco.pas"/>
    <File Path="..\View\uAjustaPreco.dfm"/>
    <File Path="..\View\uAtualizadorAutomatico.pas"/>
    <File Path="..\View\uAtualizadorAutomatico.dfm"/>
    <File Path="..\View\uBaixaPagar.pas"/>
    <File Path="..\View\uBaixaPagar.dfm"/>
    <File Path="..\View\uBaixaPagarLote.pas"/>
    <File Path="..\View\uBaixaPagarLote.dfm"/>
    <File Path="..\View\uBaixaReceber.pas"/>
    <File Path="..\View\uBaixaReceber.dfm"/>
    <File Path="..\View\uBaixaReceberLote.pas"/>
    <File Path="..\View\uBaixaReceberLote.dfm"/>
    <File Path="..\View\uBalanca.pas"/>
    <File Path="..\View\uBalanca.dfm"/>
    <File Path="..\View\uBuscaNCM.pas"/>
    <File Path="..\View\uBuscaNCM.dfm"/>
    <File Path="..\View\uBuscaPreco.pas"/>
    <File Path="..\View\uBuscaPreco.dfm"/>
    <File Path="..\View\uCadCaixa.pas"/>
    <File Path="..\View\uCadCaixa.dfm"/>
    <File Path="..\View\uCadCompra.pas"/>
    <File Path="..\View\uCadCompra.dfm"/>
    <File Path="..\View\uCadCTe.pas"/>
    <File Path="..\View\uCadCTe.dfm"/>
    <File Path="..\View\uCadCTeOS.pas"/>
    <File Path="..\View\uCadCTeOS.dfm"/>
    <File Path="..\View\uCadDevolucao.pas"/>
    <File Path="..\View\uCadDevolucao.dfm"/>
    <File Path="..\View\uCadDevolucaoComrpa.pas"/>
    <File Path="..\View\uCadDevolucaoComrpa.dfm"/>
    <File Path="..\View\uCadFichaCliente.pas"/>
    <File Path="..\View\uCadFichaCliente.dfm"/>
    <File Path="..\View\uCadMDFe.pas"/>
    <File Path="..\View\uCadMDFe.dfm"/>
    <File Path="..\View\uCadOrcamento.pas"/>
    <File Path="..\View\uCadOrcamento.dfm"/>
    <File Path="..\View\uCadOS.pas"/>
    <File Path="..\View\uCadOS.dfm"/>
    <File Path="..\View\uCadPagar.pas"/>
    <File Path="..\View\uCadPagar.dfm"/>
    <File Path="..\View\uCadPedido.pas"/>
    <File Path="..\View\uCadPedido.dfm"/>
    <File Path="..\View\uCadPessoa.pas"/>
    <File Path="..\View\uCadPessoa.dfm"/>
    <File Path="..\View\uCadPessoaRapido.pas"/>
    <File Path="..\View\uCadPessoaRapido.dfm"/>
    <File Path="..\View\uCadProduto.pas"/>
    <File Path="..\View\uCadProduto.dfm"/>
    <File Path="..\View\uCadReceber.pas"/>
    <File Path="..\View\uCadReceber.dfm"/>
    <File Path="..\View\uCadRecibo.pas"/>
    <File Path="..\View\uCadRecibo.dfm"/>
    <File Path="..\View\uCadTransp.pas"/>
    <File Path="..\View\uCadTransp.dfm"/>
    <File Path="..\View\uCadTribNCM.pas"/>
    <File Path="..\View\uCadTribNCM.dfm"/>
    <File Path="..\View\uCadUniforme.pas"/>
    <File Path="..\View\uCadUniforme.dfm"/>
    <File Path="..\View\uCaixa.pas"/>
    <File Path="..\View\uCaixa.dfm"/>
    <File Path="..\View\UCFOP.pas"/>
    <File Path="..\View\UCFOP.dfm"/>
    <File Path="..\View\uChave.pas"/>
    <File Path="..\View\uChave.dfm"/>
    <File Path="..\View\uCompra.pas"/>
    <File Path="..\View\uCompra.dfm"/>
    <File Path="..\View\uCompraPagar.pas"/>
    <File Path="..\View\uCompraPagar.dfm"/>
    <File Path="..\View\uConexaoBD.pas"/>
    <File Path="..\View\uConexaoBD.dfm"/>
    <File Path="..\View\uConfig.pas"/>
    <File Path="..\View\uConfig.dfm"/>
    <File Path="..\View\uConsCFOP.pas"/>
    <File Path="..\View\uConsCFOP.dfm"/>
    <File Path="..\View\uConsCTe.pas"/>
    <File Path="..\View\uConsCTe.dfm"/>
    <File Path="..\View\uConsCTe_RodoViario.pas"/>
    <File Path="..\View\uConsCTe_RodoViario.dfm"/>
    <File Path="..\View\uConsEmpresa.pas"/>
    <File Path="..\View\uConsEmpresa.dfm"/>
    <File Path="..\View\uConsEntregador.pas"/>
    <File Path="..\View\uConsEntregador.dfm"/>
    <File Path="..\View\uConsMDFe.pas"/>
    <File Path="..\View\uConsMDFe.dfm"/>
    <File Path="..\View\uConsNFe.pas"/>
    <File Path="..\View\uConsNFe.dfm"/>
    <File Path="..\View\uConsOS.pas"/>
    <File Path="..\View\uConsOS.dfm"/>
    <File Path="..\View\uConsOS_Roupa.pas"/>
    <File Path="..\View\uConsOS_Roupa.dfm"/>
    <File Path="..\View\uConsPagar.pas"/>
    <File Path="..\View\uConsPagar.dfm"/>
    <File Path="..\View\uConsPisCofins.pas"/>
    <File Path="..\View\uConsPisCofins.dfm"/>
    <File Path="..\View\uConsReceber.pas"/>
    <File Path="..\View\uConsReceber.dfm"/>
    <File Path="..\View\uConsultaCST.pas"/>
    <File Path="..\View\uConsultaCST.dfm"/>
    <File Path="..\View\uConsultaEstado.pas"/>
    <File Path="..\View\uConsultaEstado.dfm"/>
    <File Path="..\View\uConsultaIPI.pas"/>
    <File Path="..\View\uConsultaIPI.dfm"/>
    <File Path="..\View\uConsVendedor.pas"/>
    <File Path="..\View\uConsVendedor.dfm"/>
    <File Path="..\View\uContaDeposito.pas"/>
    <File Path="..\View\uContaDeposito.dfm"/>
    <File Path="..\View\uContador.pas"/>
    <File Path="..\View\uContador.dfm"/>
    <File Path="..\View\uContas.pas"/>
    <File Path="..\View\uContas.dfm"/>
    <File Path="..\View\uCorrecoes.pas"/>
    <File Path="..\View\uCorrecoes.dfm"/>
    <File Path="..\View\uCredenciadora.pas"/>
    <File Path="..\View\uCredenciadora.dfm"/>
    <File Path="..\View\uDesconhecido.pas"/>
    <File Path="..\View\uDesconhecido.dfm"/>
    <File Path="..\View\uDestinatario.pas"/>
    <File Path="..\View\uDestinatario.dfm"/>
    <File Path="..\View\uDevolucao.pas"/>
    <File Path="..\View\uDevolucao.dfm"/>
    <File Path="..\View\uDevolucaoCompra.pas"/>
    <File Path="..\View\uDevolucaoCompra.dfm"/>
    <File Path="..\View\uEmail.pas"/>
    <File Path="..\View\uEmail.dfm"/>
    <File Path="..\View\uEmpresa.pas"/>
    <File Path="..\View\uEmpresa.dfm"/>
    <File Path="..\View\uEntregador.pas"/>
    <File Path="..\View\uEntregador.dfm"/>
    <File Path="..\View\uEnums.pas"/>
    <File Path="..\View\uEstoque_FI_Insuficiente.pas"/>
    <File Path="..\View\uEstoque_FI_Insuficiente.dfm"/>
    <File Path="..\View\uEtiquetas.pas"/>
    <File Path="..\View\uEtiquetas.dfm"/>
    <File Path="..\View\uExecute.pas"/>
    <File Path="..\View\uExecute.dfm"/>
    <File Path="..\View\uExtenso.pas"/>
    <File Path="..\View\uFabricarProduto.pas"/>
    <File Path="..\View\uFabricarProduto.dfm"/>
    <File Path="..\View\uFichaCliente.pas"/>
    <File Path="..\View\uFichaCliente.dfm"/>
    <File Path="..\View\uFichaClienteReceber.pas"/>
    <File Path="..\View\uFichaClienteReceber.dfm"/>
    <File Path="..\View\uFichaPedido.pas"/>
    <File Path="..\View\uFichaPedido.dfm"/>
    <File Path="..\View\uFormaPagamento.pas"/>
    <File Path="..\View\uFormaPagamento.dfm"/>
    <File Path="..\View\ufrmStatus.pas"/>
    <File Path="..\View\ufrmStatus.dfm"/>
    <File Path="..\View\uGeraSF.pas"/>
    <File Path="..\View\uGeraSF.dfm"/>
    <File Path="..\View\uGeraSintegra.pas"/>
    <File Path="..\View\uGeraSP.pas"/>
    <File Path="..\View\uGeraSP.dfm"/>
    <File Path="..\View\uGrade.pas"/>
    <File Path="..\View\uGrade.dfm"/>
    <File Path="..\View\uGradeCompra.pas"/>
    <File Path="..\View\uGradeCompra.dfm"/>
    <File Path="..\View\uGradeDevCo.pas"/>
    <File Path="..\View\uGradeDevCo.dfm"/>
    <File Path="..\View\uGradeOS.pas"/>
    <File Path="..\View\uGradeOS.dfm"/>
    <File Path="..\View\uGrupo.pas"/>
    <File Path="..\View\uGrupo.dfm"/>
    <File Path="..\View\uHistoricoPorduto.pas"/>
    <File Path="..\View\uHistoricoPorduto.dfm"/>
    <File Path="..\View\uHistoricoVendaProduto.pas"/>
    <File Path="..\View\uHistoricoVendaProduto.dfm"/>
    <File Path="..\View\uHistoricoVendaProduto_Cliente.pas"/>
    <File Path="..\View\uHistoricoVendaProduto_Cliente.dfm"/>
    <File Path="..\View\uHistoricoVendaProduto_Vdd.pas"/>
    <File Path="..\View\uHistoricoVendaProduto_Vdd.dfm"/>
    <File Path="..\View\uHistorico_Usuario.pas"/>
    <File Path="..\View\uHistorico_Usuario.dfm"/>
    <File Path="..\View\uIBPT.pas"/>
    <File Path="..\View\uIBPT.dfm"/>
    <File Path="..\View\uICMS.pas"/>
    <File Path="..\View\uICMS.dfm"/>
    <File Path="..\View\uImportar.pas"/>
    <File Path="..\View\uImportar.dfm"/>
    <File Path="..\View\uImportarCompra.pas"/>
    <File Path="..\View\uImportarCompra.dfm"/>
    <File Path="..\View\uImportarCTe.pas"/>
    <File Path="..\View\uImportarCTe.dfm"/>
    <File Path="..\View\uImportarMDFe.pas"/>
    <File Path="..\View\uImportarMDFe.dfm"/>
    <File Path="..\View\uImportarNFe.pas"/>
    <File Path="..\View\uImportarNFe.dfm"/>
    <File Path="..\View\uImportarXML.pas"/>
    <File Path="..\View\uImportarXML.dfm"/>
    <File Path="..\View\uImportarXMLNFe.pas"/>
    <File Path="..\View\uImportarXMLNFe.dfm"/>
    <File Path="..\View\uInventário.pas"/>
    <File Path="..\View\uInventário.dfm"/>
    <File Path="..\View\uLCP.pas"/>
    <File Path="..\View\uLCP.dfm"/>
    <File Path="..\View\uLista.pas"/>
    <File Path="..\View\uManifesto.pas"/>
    <File Path="..\View\uManifesto.dfm"/>
    <File Path="..\View\uMarca.pas"/>
    <File Path="..\View\uMarca.dfm"/>
    <File Path="..\View\uMenuImportarPDV.pas"/>
    <File Path="..\View\uMenuImportarPDV.dfm"/>
    <File Path="..\View\uMesas.pas"/>
    <File Path="..\View\uMesas.dfm"/>
    <File Path="..\View\uMFE_POS.pas"/>
    <File Path="..\View\uMFE_POS.dfm"/>
    <File Path="..\View\uNaoEncerrado.pas"/>
    <File Path="..\View\uNaoEncerrado.dfm"/>
    <File Path="..\View\uNFCe.pas"/>
    <File Path="..\View\uNFCe.dfm"/>
    <File Path="..\View\uNFe.pas"/>
    <File Path="..\View\uNFe.dfm"/>
    <File Path="..\View\uNfeEntrada.pas"/>
    <File Path="..\View\uNfeEntrada.dfm"/>
    <File Path="..\View\unit_esmaecer_fundo.pas"/>
    <File Path="..\View\unit_esmaecer_fundo.dfm"/>
    <File Path="..\View\unit_funcoes.pas"/>
    <File Path="..\View\unit_msg_confirma.pas"/>
    <File Path="..\View\unit_msg_confirma.dfm"/>
    <File Path="..\View\uOrcamento.pas"/>
    <File Path="..\View\uOrcamento.dfm"/>
    <File Path="..\View\Upadrao.pas"/>
    <File Path="..\View\Upadrao.dfm"/>
    <File Path="..\View\UPagamento.pas"/>
    <File Path="..\View\UPagamento.dfm"/>
    <File Path="..\View\uParametros.pas"/>
    <File Path="..\View\uParametros.dfm"/>
    <File Path="..\View\uParBalanco.pas"/>
    <File Path="..\View\uParBalanco.dfm"/>
    <File Path="..\View\uParCaixa.pas"/>
    <File Path="..\View\uParCaixa.dfm"/>
    <File Path="..\View\uParCFOP_CSOSN.pas"/>
    <File Path="..\View\uParCFOP_CSOSN.dfm"/>
    <File Path="..\View\uParComissao.pas"/>
    <File Path="..\View\uParComissao.dfm"/>
    <File Path="..\View\uParConferencia.pas"/>
    <File Path="..\View\uParConferencia.dfm"/>
    <File Path="..\View\uParCurvaABC.pas"/>
    <File Path="..\View\uParCurvaABC.dfm"/>
    <File Path="..\View\uParDiario.pas"/>
    <File Path="..\View\uParDiario.dfm"/>
    <File Path="..\View\uParEstoqueFiscal.pas"/>
    <File Path="..\View\uParEstoqueFiscal.dfm"/>
    <File Path="..\View\uParFinanceiro.pas"/>
    <File Path="..\View\uParFinanceiro.dfm"/>
    <File Path="..\View\uParFinanceiroCartao.pas"/>
    <File Path="..\View\uParFinanceiroCartao.dfm"/>
    <File Path="..\View\uParFPG.pas"/>
    <File Path="..\View\uParFPG.dfm"/>
    <File Path="..\View\uParInventarioImposto.pas"/>
    <File Path="..\View\uParInventarioImposto.dfm"/>
    <File Path="..\View\uParMonofasico.pas"/>
    <File Path="..\View\uParMonofasico.dfm"/>
    <File Path="..\View\uParOrcamento.pas"/>
    <File Path="..\View\uParOrcamento.dfm"/>
    <File Path="..\View\uParPagar.pas"/>
    <File Path="..\View\uParPagar.dfm"/>
    <File Path="..\View\uParPlanoConta.pas"/>
    <File Path="..\View\uParPlanoConta.dfm"/>
    <File Path="..\View\uParPreco.pas"/>
    <File Path="..\View\uParPreco.dfm"/>
    <File Path="..\View\uParProduto.pas"/>
    <File Path="..\View\uParProduto.dfm"/>
    <File Path="..\View\uParProdutoFiscal.pas"/>
    <File Path="..\View\uParProdutoFiscal.dfm"/>
    <File Path="..\View\uParReceber.pas"/>
    <File Path="..\View\uParReceber.dfm"/>
    <File Path="..\View\uParResumoCaixa.pas"/>
    <File Path="..\View\uParResumoCaixa.dfm"/>
    <File Path="..\View\uPDV.pas"/>
    <File Path="..\View\uPDV.dfm"/>
    <File Path="..\View\uPedido.pas"/>
    <File Path="..\View\uPedido.dfm"/>
    <File Path="..\View\uPedidoVenda.pas"/>
    <File Path="..\View\uPedidoVenda.dfm"/>
    <File Path="..\View\uPedidoWeb.pas"/>
    <File Path="..\View\uPedidoWeb.dfm"/>
    <File Path="..\View\uPermissoes.pas"/>
    <File Path="..\View\uPermissoes.dfm"/>
    <File Path="..\View\uPesquisaPrincipio.pas"/>
    <File Path="..\View\uPesquisaPrincipio.dfm"/>
    <File Path="..\View\uPessoa.pas"/>
    <File Path="..\View\uPessoa.dfm"/>
    <File Path="..\View\UpLANO.pas"/>
    <File Path="..\View\UpLANO.dfm"/>
    <File Path="..\View\uPrincipal.pas"/>
    <File Path="..\View\uPrincipal.dfm"/>
    <File Path="..\View\uProdutoCardex.pas"/>
    <File Path="..\View\uProdutoCardex.dfm"/>
    <File Path="..\View\uProdutos.pas"/>
    <File Path="..\View\uProdutos.dfm"/>
    <File Path="..\View\uReceberCaixa.pas"/>
    <File Path="..\View\uReceberCaixa.dfm"/>
    <File Path="..\View\uRecibo.pas"/>
    <File Path="..\View\uRecibo.dfm"/>
    <File Path="..\View\uReimprimir.pas"/>
    <File Path="..\View\uReimprimir.dfm"/>
    <File Path="..\View\uRemetente.pas"/>
    <File Path="..\View\uRemetente.dfm"/>
    <File Path="..\View\uRemoveProduto.pas"/>
    <File Path="..\View\uRemoveProduto.dfm"/>
    <File Path="..\View\uRespTecnico.pas"/>
    <File Path="..\View\uRespTecnico.dfm"/>
    <File Path="..\View\uResumo.pas"/>
    <File Path="..\View\uResumo.dfm"/>
    <File Path="..\View\uResumoCaixa.pas"/>
    <File Path="..\View\uResumoCaixa.dfm"/>
    <File Path="..\View\uRotinasComuns.pas"/>
    <File Path="..\View\uRotinasComuns.dfm"/>
    <File Path="..\View\uSabores.pas"/>
    <File Path="..\View\uSabores.dfm"/>
    <File Path="..\View\uSat.pas"/>
    <File Path="..\View\uSat.dfm"/>
    <File Path="..\View\uScript.pas"/>
    <File Path="..\View\uScript.dfm"/>
    <File Path="..\View\uSincronizar.pas"/>
    <File Path="..\View\uSincronizar.dfm"/>
    <File Path="..\View\uSintegra.pas"/>
    <File Path="..\View\uSintegra.dfm"/>
    <File Path="..\View\uSupervisor.pas"/>
    <File Path="..\View\uSupervisor.dfm"/>
    <File Path="..\View\uSuprimento_Sangria.pas"/>
    <File Path="..\View\uSuprimento_Sangria.dfm"/>
    <File Path="..\View\uTabelaIcms.pas"/>
    <File Path="..\View\uTabelaIcms.dfm"/>
    <File Path="..\View\uTabelaPreco.pas"/>
    <File Path="..\View\uTabelaPreco.dfm"/>
    <File Path="..\View\uTef.pas"/>
    <File Path="..\View\uTef.dfm"/>
    <File Path="..\View\uTela.pas"/>
    <File Path="..\View\uTela.dfm"/>
    <File Path="..\View\uTerminais.pas"/>
    <File Path="..\View\uTerminais.dfm"/>
    <File Path="..\View\uTipoTecido.pas"/>
    <File Path="..\View\uTipoTecido.dfm"/>
    <File Path="..\View\uTomador.pas"/>
    <File Path="..\View\uTomador.dfm"/>
    <File Path="..\View\uTradutor.pas"/>
    <File Path="..\View\uTradutor.dfm"/>
    <File Path="..\View\uTransfComanda.pas"/>
    <File Path="..\View\uTransfComanda.dfm"/>
    <File Path="..\View\uTransferencia.pas"/>
    <File Path="..\View\uTransferencia.dfm"/>
    <File Path="..\View\uTransportador.pas"/>
    <File Path="..\View\uTransportador.dfm"/>
    <File Path="..\View\uTribNCM.pas"/>
    <File Path="..\View\uTribNCM.dfm"/>
    <File Path="..\View\utrocaSenha.pas"/>
    <File Path="..\View\utrocaSenha.dfm"/>
    <File Path="..\View\uUnidade.pas"/>
    <File Path="..\View\uUnidade.dfm"/>
    <File Path="..\View\UUsuarios.pas"/>
    <File Path="..\View\UUsuarios.dfm"/>
    <File Path="..\View\uVeiculos.pas"/>
    <File Path="..\View\uVeiculos.dfm"/>
    <File Path="..\View\uVendaCartao.pas"/>
    <File Path="..\View\uVendaCartao.dfm"/>
    <File Path="..\View\uVendaCheque.pas"/>
    <File Path="..\View\uVendaCheque.dfm"/>
    <File Path="..\View\uVendaPagar.pas"/>
    <File Path="..\View\uVendaPagar.dfm"/>
    <File Path="..\View\uVendedores.pas"/>
    <File Path="..\View\uVendedores.dfm"/>
    <File Path="..\View\uZeraEstoqueNegativo.pas"/>
    <File Path="..\View\uZeraEstoqueNegativo.dfm"/>
    <File Path="..\View\U_Backup.pas"/>
    <File Path="..\View\U_Backup.dfm"/>
    <File Path="..\View\uPrincipio_Ativo.pas"/>
    <File Path="..\View\uPrincipio_Ativo.dfm"/>
    <File Path="..\View\uAPITelegramMensagem.pas"/>
    <File Path="..\View\uTrocaPDV.pas"/>
    <File Path="..\View\uTrocaPDV.dfm"/>
    <File Path="..\View\uAcertaGrupo.pas"/>
    <File Path="..\View\uAcertaGrupo.dfm"/>
    <File Path="..\View\UAniversariante.pas"/>
    <File Path="..\View\UAniversariante.dfm"/>
    <File Path="..\View\uEtiquetasFast.pas"/>
    <File Path="..\View\uEtiquetasFast.dfm"/>
    <File Path="..\View\uFormMensagem.pas"/>
    <File Path="uSplash.pas"/>
    <File Path="uSplash.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
