[Dados.qryUsuarios]
Coordinates=3218,4104,124,344

[Dados.qryContar]
Coordinates=1741,4922,112,80

[Dados.qryEtq_Campos]
Coordinates=5147,4104,147,256

[DadosSped.qryC170_NFe_S]
Coordinates=3797,10,180,784

[Label3]
Coordinates=3135,4922,53,58

[Dados.qryNFCe_OFF]
Coordinates=2567,4922,139,58

[Dados.qryPedidoM]
Coordinates=2282,10,180,960

[Dados.qryProdutos]
Coordinates=4709,4104,124,278

[Dados.qrySaldoCaixaDash]
Coordinates=4576,4700,169,102

[Label6]
Coordinates=2716,4922,53,58

[Dados.qrySped_H005]
Coordinates=392,4700,141,190

[Dados.qryCobranca]
Coordinates=5752,4104,129,234

[edArq]
Coordinates=4129,4922,49,58

[Dados.qryVdd]
Coordinates=149,4700,96,190

[Dados.qryAcerta]
Coordinates=1028,4700,110,190

[Dados.qryRegistro]
Coordinates=3331,4922,121,58

[Dados.qryTelas]
Coordinates=1266,4700,105,190

[Dados.qryPrincipio]
Coordinates=5047,4700,123,102

[DadosSped.qryItens_NFe_S]
Coordinates=4444,10,178,762

[Dados.qryEmpresa]
Coordinates=10,10,239,4084

[Dados.qryTradutor]
Coordinates=255,4700,127,190

[DadosSped.qryConsC170]
Coordinates=4416,4104,163,278

[Dados.qryItensO]
Coordinates=2413,4104,145,366

[Dados.qryPesqProduto]
Coordinates=1666,4700,147,146

[Dados.qryMotorista]
Coordinates=701,4700,149,190

[Dados.qrySped_Produto]
Coordinates=4112,4104,155,300

[DadosSped.qrParticipantes]
Coordinates=5304,4104,171,256

[Dados.qrySped_H010]
Coordinates=2894,4104,141,344

[Panel3]
Coordinates=2373,4922,55,58

[Dados.qryConfig]
Coordinates=259,10,188,3182

[Dados.qryVendaDash]
Coordinates=3254,10,171,806

[Label2]
Coordinates=2310,4922,53,58

[Panel2]
Coordinates=2905,4922,55,58

[Dados.qrySomaPaga]
Coordinates=1520,4700,136,146

[CbTipo]
Coordinates=3255,4700,101,124

[Dados.qryPessoas]
Coordinates=1212,10,137,1400

[ckInventario]
Coordinates=3551,4922,114,58

[Dados.qryVeiculo_tipo]
Coordinates=171,4922,144,102

[DadosSped.qryItensC]
Coordinates=5210,10,140,740

[dsEmpresa]
Coordinates=596,1,79,36

[Dados.qryUnidade]
Coordinates=4110,4700,121,124

[Dados.QRYNFCE_D]
Coordinates=2132,10,140,1004

[DadosSped.qryItens_NFe_E]
Coordinates=4832,10,178,740

[Dados.qryContas]
Coordinates=4277,4104,129,300

[Dados.qryFPG]
Coordinates=6124,10,120,608

[Dados.qryEtq_impressao]
Coordinates=2673,4700,159,146

[Dados.qrySped_Unidade]
Coordinates=860,4700,158,190

[Dados.qryFornecedor]
Coordinates=2524,4700,139,146

[Dados.qryMarca]
Coordinates=3136,4700,109,124

[Dados.qryXmlMaster]
Coordinates=4153,10,153,762

[Dados.qryVeiculos_cavalo]
Coordinates=2718,4104,166,344

[Dados.qryTerminal]
Coordinates=643,10,197,2258

[Dados.qryBoletoParam]
Coordinates=1893,10,229,1026

[Dados.qryTransp]
Coordinates=456,4104,113,520

[DadosSped.qrUnidades]
Coordinates=10,4922,151,102

[Dados.qryPlano]
Coordinates=2086,4700,125,146

[dtIni]
Coordinates=3198,4922,60,58

[Dados.qryTransf]
Coordinates=4316,10,118,762

[Dados.qryFichaCliente]
Coordinates=1110,4104,145,454

[Dados.qrySaldoCaixaDash2]
Coordinates=5180,4700,176,102

[Dados.qryPermissoes]
Coordinates=4843,4104,140,256

[Dados.qryVeiculo_Carroceria]
Coordinates=5714,4700,183,102

[Dados.qryCaixa]
Coordinates=2762,10,126,916

[Dados.qryProd]
Coordinates=457,10,176,2500

[Dados.qryTipoTecido]
Coordinates=4429,4700,137,102

[DadosSped.qryConsC100]
Coordinates=1272,4922,163,80

[DadosSped.qryEmpresa]
Coordinates=4883,4700,154,102

[Dados.qryVendaDashLineAnterior]
Coordinates=5494,4700,210,102

[Dados.qryProdImpPadrao]
Coordinates=3045,4104,163,344

[DadosSped.qryInventario]
Coordinates=6049,4104,160,212

[Dados.qryRespTecnico]
Coordinates=5891,4104,148,212

[Dados.qryPV]
Coordinates=3616,10,171,806

[Dados.qrySabores]
Coordinates=3005,4700,121,124

[memoError]
Coordinates=3462,4922,79,58

[Dados.qryXMLProduto]
Coordinates=4993,4104,144,256

[Dados.qryNumeroBoleto]
Coordinates=2970,4922,155,58

[cbContador]
Coordinates=4406,4922,81,36

[Label4]
Coordinates=3268,4922,53,58

[Dados.qryItensCad]
Coordinates=1445,4922,124,80

[Dados.qrySped_C170]
Coordinates=2611,10,141,938

[dtFim]
Coordinates=3675,4922,60,58

[Dados.qryPermissoesBotao]
Coordinates=2340,4700,174,146

[Dados.qryCompraDash]
Coordinates=3366,4700,148,124

[Dados.qrySped_contador]
Coordinates=1608,4104,160,432

[DadosSped.qryConsUnidade]
Coordinates=3811,4700,181,124

[Dados.qryPesqUsuario]
Coordinates=325,4922,147,102

[Dados.qryPV_Itens]
Coordinates=5970,10,144,608

[DadosSped.qryNFCE_S]
Coordinates=5653,10,153,674

[Dados.qryTabPreco]
Coordinates=1381,4700,129,168

[Dados.qryExecute]
Coordinates=4188,4922,119,58

[dsContador]
Coordinates=27,9876,81,36

[Dados.qryCidade]
Coordinates=1962,4700,114,146

[Dados.qryCPPagamento]
Coordinates=1778,4104,156,410

[cbEmpresa]
Coordinates=4317,4922,79,36

[Dados.qryNFCE_M]
Coordinates=1725,10,158,1092

[DadosSped.qryConfig_Sped]
Coordinates=579,4104,177,454

[Dados.qryCC]
Coordinates=3543,4104,129,322

[Dados.qryPesqEmp]
Coordinates=5907,4700,128,102

[Dados.dsCR]
Coordinates=177,8374,87,36

[Dados.qryPedidoD]
Coordinates=3980,4104,122,300

[Dados.qryBuscaIcms]
Coordinates=5507,10,136,674

[Dados.qryVendaDashLineAtual]
Coordinates=642,4922,194,102

[Dados.qryCompra]
Coordinates=2472,10,129,938

[Dados.qryIdiomas]
Coordinates=5366,4700,118,102

[Dados.qrySped_Config]
Coordinates=766,4104,171,454

[Dados.qryMesas]
Coordinates=5613,4104,129,234

[Dados.qryCRRecebimento]
Coordinates=1431,4104,167,432

[Dados.qryNumerador]
Coordinates=2103,4922,137,58

[Dados.qryCartao]
Coordinates=2568,4104,140,366

[Dados.qryVeiculos_Reboque]
Coordinates=3352,4104,181,322

[Dados.qryChave]
Coordinates=993,4922,110,102

[DadosSped.qryContador]
Coordinates=1265,4104,156,432

[Dados.qryVendaDash2]
Coordinates=3435,10,171,806

[Dados.qryEntregador]
Coordinates=846,4922,137,102

[Dados.qryResumoCaixa]
Coordinates=2842,4700,153,146

[DadosSped.qryNFE_S]
Coordinates=5816,10,144,674

[Dados.qryParametro]
Coordinates=2898,10,195,828

[Dados.qryItensNegativo]
Coordinates=1579,4922,152,80

[Dados.qryVersao]
Coordinates=947,4104,153,454

[Dados.qryContasReceberDash]
Coordinates=6045,4700,192,102

[Dados.qryBoletoGerenciador]
Coordinates=5020,10,180,740

[Dados.qryCP]
Coordinates=321,4104,125,564

[Dados.qrySped_C190]
Coordinates=1944,4104,141,388

[Dados.qryCompraDash2]
Coordinates=3524,4700,155,124

[Dados.qryCSOSN]
Coordinates=4755,4700,118,102

[Dados.qryPesqProd]
Coordinates=1031,10,171,1466

[Dados.qryUpdate]
Coordinates=3745,4922,114,58

[Dados.qryMensagemZap]
Coordinates=3682,4104,158,322

[Label5]
Coordinates=4003,4922,53,58

[DadosSped.QryItens_NFCe_S]
Coordinates=4632,10,190,762

[DadosSped.qryNFe_E]
Coordinates=168,4104,143,564

[Dados.qryContasPagarDash]
Coordinates=4241,4700,178,102

[Dados.qryVendedor]
Coordinates=10,4700,129,212

[DadosSped.qryCompra]
Coordinates=10,4104,148,586

[Dados.qryAjustaPreco]
Coordinates=850,10,171,1576

[Dados.QryXmlDetail]
Coordinates=1540,10,175,1290

[Dados.qryCR]
Coordinates=3987,10,156,784

[Dados.qryEtiqueta]
Coordinates=2283,4104,120,388

[Dados.qryClientesDash]
Coordinates=482,4922,150,102

[Dados.qryOrcamento]
Coordinates=5360,10,137,718

[Dados.qrySped_C100]
Coordinates=3103,10,141,806

[Dados.qryClientes]
Coordinates=3850,4104,120,300

[Dados.qrySped]
Coordinates=4589,4104,110,278

[Dados.qryConsulta]
Coordinates=3869,4922,124,58

[Dados.qryAtualiza]
Coordinates=2438,4922,119,58

[Dados.qryPaises]
Coordinates=3689,4700,112,124

[Label1]
Coordinates=4066,4922,53,58

[Dados.dsCP]
Coordinates=1219,1794,86,36

[Dados.qryCFOP]
Coordinates=1148,4700,108,190

[DadosSped.qrProdutos]
Coordinates=543,4700,148,190

[Dados.qryDesoneracao]
Coordinates=1113,4922,149,102

[ACBrSPEDFiscal]
Coordinates=1472,8713,114,36

[Dados.qryUpdateProd]
Coordinates=1359,10,171,1378

[Dados.qryGrupo]
Coordinates=2221,4700,109,146

[ckSemMovimento]
Coordinates=2779,4922,116,58

[Dados.qryLCP]
Coordinates=4002,4700,98,124

[Dados.qrySomaRec]
Coordinates=1823,4700,129,146

[Dados.qrySped_Participante]
Coordinates=2095,4104,178,388

[Dados.qryEntrega]
Coordinates=5485,4104,118,234

[cxGerar]
Coordinates=2033,4922,60,58

[cxSair]
Coordinates=2250,4922,50,58

[]
Coordinates=1863,4922,64,58
Visible=True

